.collectionsGrid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    justify-items: center;
    align-items: center;
    
    .collectionCell {
        width: 80%;
        height: 350px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        
        &#consolesCell{
            background: url('../imgs/collectionsGrid/consoles.jpg') center;
            background-size: cover;
        }

        &#accesoriesCell{
            background: url('../imgs/collectionsGrid/accesories.jpg') center;
            background-size: cover;
        }

        &#collectionCell{
            background: url('../imgs/collectionsGrid/collection.jpg') center;
            background-size: cover;
        }

        &#modeCell{
            background: url('../imgs/collectionsGrid/mode.jpg') center;
            background-size: cover;
        }

        &#promotionCell{
            background: url('../imgs/collectionsGrid/promotions.jpg') center;
            background-size: cover;
        }

        &#varietyCell{
            background: url('../imgs/collectionsGrid/variety.jpg') center;
            background-size: cover;
        }

        a {
            text-decoration: none;
            color: #f0f0f0;
            font-size: 28px;
            font-weight: 600;
            transition: all 1s;
            width: 100%;
            height: 100%;
            background-color: rgba(204, 204, 204, 0.068);

            .collectionTextBanner{
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            &:hover{
                background-color: rgba(204, 204, 204, 0.103);
            }
        }
    }
}